# osb-backup-notification-service

./: .gitmodules  README.md  dump.rdb  manifest.yml  pom.xml
osb-backup-notification-service/: pom.xml
osb-backup-notification-service/src/main/documentation/: osb-notification-service-documentation.md
osb-backup-notification-service/src/main/java/de/evoila/cf/notification/: BasicAuthSecurityConfiguration.java  OsbBackupNotificationServiceApplication.java  UAASecurityConfiguration.java
osb-backup-notification-service/src/main/java/de/evoila/cf/notification/config/: BaseAuthenticationConfiguration.java  KafkaConfig.java  KafkaConfiguration.java  RedisConfig.java  RedisConfiguration.java  SpringFoxConfig.java  SpringFoxConfiguration.java  ThymeleafTemplateConfig.java  ThymeleafTemplateConfiguration.java
osb-backup-notification-service/src/main/java/de/evoila/cf/notification/controller/: EmailNotificationController.java  SMTPConfigurationController.java
osb-backup-notification-service/src/main/java/de/evoila/cf/notification/listener/: KafkaJobListener.java
osb-backup-notification-service/src/main/java/de/evoila/cf/notification/model/: DefaultKafkaError.java  EmailNotificationConfig.java  JobMessage.java  Mail.java  SMTPConfig.java
osb-backup-notification-service/src/main/java/de/evoila/cf/notification/model/enums/: JobStatus.java
osb-backup-notification-service/src/main/java/de/evoila/cf/notification/repository/: EmailNotificationConfigRepository.java  EmailNotificationConfigRepositoryImpl.java  SMTPConfigRepository.java  SMTPConfigRepositoryImpl.java
osb-backup-notification-service/src/main/java/de/evoila/cf/notification/service/: MailService.java
osb-backup-notification-service/src/main/resources/: application.yml
osb-backup-notification-service/src/test/java/de/evoila/cf/notification/: OsbMailServiceApplicationTests.java
