# Created at 2021-05-25T16:56:24.552
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2021-05-25T16:56:30.737
WARNING: An illegal reflective access operation has occurred

# Created at 2021-05-25T16:56:30.737
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/Users/thomasquandt/.m2/repository/org/codehaus/groovy/groovy/2.5.14/groovy-2.5.14.jar) to method java.lang.Object.finalize()

# Created at 2021-05-25T16:56:30.737
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2021-05-25T16:56:30.737
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-05-25T16:56:30.737
WARNING: All illegal access operations will be denied in a future release

